{
  "Jwt": {
    "Issuer": "https://pdg.local/test-issuer",
    "Audience": "pdg-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}